Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [67]:
import pandas as pd

In [68]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()
ratings_min = ratings.groupby('userId').min()[['timestamp']].rename(columns = {'timestamp': 'min_timestamp'}).reset_index()
ratings_max = ratings.groupby('userId').max()[['timestamp']].rename(columns = {'timestamp': 'max_timestamp'}).reset_index()
minmax = ratings_max.merge(ratings_min, how = 'left')
minmax['lifetime'] = Minmax['max'] - Minmax['min']
minmax.head()

   userId  max_timestamp  min_timestamp  lifetime
0       1     1260759205     1260759108        97
1       2      835356246      835355395       851
2       3     1298932787     1298861589     71198
3       4      949982274      949778714    203560
4       5     1163375145     1163373044      2101

In [70]:
ratings_piv = ratings.pivot_table(index = 'userId', values = 'rating', aggfunc = 'count', fill_value = 0).reset_index()
final_table = ratings_piv.merge(minmax, how = 'left')
final_table[final_table.rating >= 100].sort_values('rating', ascending = True)[['userId','rating', 'lifetime']].head(30)

     userId  rating   lifetime
187     188     100       1584
159     160     100       3855
369     370     100    3466976
559     560     100       4435
4         5     100       2101
256     257     103  111934874
66       67     103       4136
622     623     103       3102
216     217     104        981
35       36     104    5949290
338     339     105       1405
654     655     105       5622
496     497     105    2526714
571     572     106     471335
415     416     107       1215
84       85     107       6316
535     536     109        206
42       43     110      13885
380     381     110      38024
492     493     110       1333
37       38     111   59971665
501     502     113   34548214
390     391     113       1707
303     304     113       2407
168     169     113       1611
262     263     114     340863
602     603     114     447343
233     234     115     211245
670     671     115   11283984
167     168     116      13330

Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:

rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

In [71]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [72]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [73]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [74]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [75]:
table1 = client_base.merge(rzd, how = 'outer').merge(auto, how = 'outer').merge(air, how = 'outer')
table1

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [76]:
table2 = table1[['client_id','rzd_revenue', 'auto_revenue', 'air_revenue']]
table2

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

### Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Для того, чтобы добавить данные по гео-позиции в таблицу с визитами нужна однозначная связка между таблицами, т.е. необходим какой-то ключ. В данном случае вижу 2 варианта: 
1. если в таблице с геопозицией имеется visit_id, т.е. таблица вида:visit_id|user_id|geo_coordinate1|geo_coordinate2, тогда мы просто через leftjoin приклеиваем их к таблице визитов (можно и через outer, если нам нестрашно попортить таблицу визитов непонятными визитами с пустыми полями).
2. если в таблицах есть дата-время в формате timestamp, или в принципе указано дата-время с точностью до секунды транзакции/визита, тогда создаем в обеих таблицах некий индекс: сцепка двух столбцов: timestamp & "/" & userId, после, через получившийся ключ приклеиваем к таблице визитов гео-координаты через left или outer, в зависимости от степени извращенности заказчика и исполнителя:). В данном случае обязательно нужен разделитель какой-нибудь при склейке, т.к. можем случайно наплодить дубль, в работе я обычно использую символ /.

###### Есть еще третий вариант, самый извращенный и мутный, если у нас в геокоординатах таблица вида: userId|geo1|geo2. 
Тогда нам надо анализировать таблицу и делать из нее некий свод, где у нас не будет дублей у userId, а вместо кучи гео-координат по визитам, мы выберем, например, наиболее часто встречающуюся долготу у каждого юзверя, получим таблицу вида userId|geo1. Для пользователей с равномерной структурой, например, всего 2 визита с разными координатами, примем за правило брать самую "позднюю" долготу(будем считать, что данные в нашу таблицу попадают в самую последнюю строку). Потом к данной паре userId|geo1 прикручиваем широту, также через ключ-склейку userId & "/" & geo1; в итоге получим табличку вида userId|geo1|geo2 без дублей по юзверям, которую можно прикрутить к логам визитов, также через left или outer. Правда, последний вариант предполагает, что получившаяся пара гео-координат - это место жительства/ место работы, иными словами, единственное место, из которого пользователь заказывает товар, что, мягко говоря, может не соответствовать суровой действительности.

#### Какие дополнительные признаки можно получить из координат?

Мы можем, зная координаты населенных пунктов, попробовать указать регион/город/район города клиента, таким образом, увидим структуру нашей клиентской базы по географическим признакам.

Также, получившийся датасет можно загнать в какую-нибудь BI-систему и попробовать стандартными средствами изобразить тепловую карту наших клиентов на территории РФ, тем самым, поймем распределение наших продаж/визитов по регионам.

В случае, если у нас в логе визитов есть продажи или мы можем их прикрутить к логу визитов, то можно извратиться и построить воронку продаж укрупненно, например, по областям или городам, чтобы понять, какой регион/город приносит реальные деньги, а какой - только визиты.